# File Configuration
file.input=C:/messages/newMessages
file.archive=C:/messages/archive

# Execution loop duration (in seconds)
execution.time=5

# SQL Configuration
datasource.driver=com.mysql.jdbc.Driver
# URL only ok for localhost, otherwise unsafe
datasource.url=jdbc:mysql://localhost:3306/patientsdb?autoReconnect=true&amp;useSSL=false
datasource.username=root
datasource.password=password
sql.insertPatient=INSERT INTO patients (pid, surname, name, birthdate) \
                  SELECT :#pid, :#surname, :#name, :#birthdate \
                  WHERE NOT EXISTS (SELECT 1 FROM patients WHERE pid = :#pid)

# URL not yet working
#datasource.url=//localhost:3306/patientsdb?useSSL=true&sslMode=VERIFY_IDENTITY&trustCertificateKeyStoreUrl=file%3A%2Fetc%2Fssl%2Fcerts%2Fjava%2Fcacerts&trustCertificateKeyStorePassword=changeit&enabledTLSProtocols=TLSv1.2&useUnicode=true&characterEncoding=utf8