# File Configuration
file.input=C:/messages/newMessages
file.archive=C:/messages/archive

# Execution loop duration
executionDuration.time=20

# SQL Configuration
sql.insertPatient=INSERT INTO patients (pid, surname, name, birthdate) \
                  SELECT :#pid, :#surname, :#name, :#birthdate \
                  WHERE NOT EXISTS (SELECT 1 FROM patients WHERE pid = :#pid)
sql.connection=//localhost:3306/patientsdb?useSSL=true&sslMode=VERIFY_IDENTITY&trustCertificateKeyStoreUrl=file%3A%2Fetc%2Fssl%2Fcerts%2Fjava%2Fcacerts&trustCertificateKeyStorePassword=changeit&enabledTLSProtocols=TLSv1.2&useUnicode=true&characterEncoding=utf8